body{
    display: grid;
    grid-template-areas:
    "cabeca cabeca cabeca"
    "lateral meio meio "
    "pe pe pe"
}
header{
    grid-area: cabeca;
    background-color: antiquewhite;
    text-align: center;
    width: 100%;
    display: flex;
}
aside{
    grid-area: lateral;
    background-color: aquamarine;
}
main{
    grid-area: meio;
    background-color: grey;
}
main img{
    height: 300px;
}
footer{
    grid-area: pe;
    background-color: blanchedalmond;
}

@media screen and (max-width: 800){
        body{
            grid-template-areas:
            "cabeca"
            "lateral"
            "meio"
            "pe";
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
}
.caixamae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 10px;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: blue;
}
.card:hover{
    background-color: deeppink;
}
.card img{
    width: 250px;
    border-radius: 5px;
}
.card a{
    border-radius: 30px;
    background-color: chocolate;
    display: block;
    height: 30px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    color: aqua;
    transition: 1s;
}
.card a:hover{
    background-color: blueviolet;
    color: darkseagreen;
}
.logotipo{
    width: 120px;
}